<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,400;1,500;1,700&family=Ubuntu&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
       .cartBox {
        
        display: none;
        flex-direction: row;
         justify-content: right;
          align-items: center;
        animation: slide 2s ease-in-out reverse; 
       }
       @keyframes slide {
            0% {
                transform: translateX(0);
               
            }     
            100% {
                transform: translateX(200px);
            } 
       }
       body{
        background-color: black;
       }
       .head
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: Open Sans,sans-serif;
        border-bottom: 1px solid #DDDDDD;;
        font-size: 18px;
        padding-left: 10px;
        
    }
    .cartBoxChild{
        display:flex;
        flex-direction: column;
        justify-content:space-between;
        align-items:normal;
        font-family: Open Sans,sans-serif;
        width:450px;
         height:579px; 
        background-color: rgb(255, 255, 255);
    }
    .button {

width: 150px;
height: 3.25rem;
border-radius: 5px;
background-color: #8bc34a;
font-size: 15px;
color: white;
border: transparent;
font-weight: bolder;
transition-property: background-color;
transition-duration: 1s;

}

.button:hover {
background-color: #befd75;

}
.cartBoxProducts{
    display: none;
    flex-direction: column; 
    justify-content: center;
    /* overflow-y: scroll; */
}
    
    
      </style>
</head>

<body>




    <input type="button" value="click me">
    <div class="cartBox">
        
        <div class="cartBoxChild"  >
            <div class="cartBoxChild1">
            <div class="head">
            <p>Shopping Cart</p>
            <i class="fa-solid fa-xmark fa-lg" style="padding-right: 10px; color: #000000; cursor: pointer;"></i>
        </div>
        <div class="cartBoxProducts" >
        <div style="border-bottom: 1px solid #DDDDDD; height: 100px; width: 90%; align-self:center; margin-top: 20px; display:flex; flex-direction: row; justify-content:space-between;">
       <div style="display:flex; flex-direction: row; justify-content:left;">
        <div style="width:100px; height: 110px; padding-top: 5px; cursor: pointer;"> 
        <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2018/06/edible-oil.jpg" alt="" width="80%" height="70%">
    </div>
        <div >
        <p style="cursor: pointer;">Natural Extracted Edible Oil</p>
        <div style="display:inline-flex; margin-top: -15px;  ">
            <p>1 x</p>
            <p style="padding-left: 6px;">$25.00</p>
        </div>
        
        </div></div>
        <div style=" display: flex ; flex-direction: column; justify-content: center;">
            <i class="fa-solid fa-xmark fa-lg" style="padding-right: 10px; color: #9e9c9c;cursor: pointer;"></i>
        </div>
        </div>
        </div>
        <div class="noPrdouctInCart" style="padding-top: 150px; text-align: center;">No Product in Cart</div>
        </div>
        <div class="cartBoxChild2" style=" width: 100%; height: 160px; align-self: center; display: none;">
        <div style="border-bottom: 1px solid  #DDDDDD; border-top:1px solid  #DDDDDD ; height: 40px;display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 15px; padding-right: 15px;">
            <p>Subtotal:</p>
            <p >$25.00</p>
        </div>
        <div style="height: 50px; display: flex; align-items: center;justify-content: center;">
        <input type="button" class="button" value="VIEW CART" id="" style="width: 95%; height: 80%;">
        </div>
        <div style="height: 50px;  display: flex; align-items: center;justify-content: center;">
            <input type="button" class="button" value="Check OUT" id="" style="width: 95%; height: 80%;">
        </div>
    </div>
    <div class="continueShoopintButton" style="height: 100px;  display: flex; align-items: center;justify-content: center;">
        <input type="button" class="button" value="CONTINUE SHOPPING" id="" style="width: 95%; height: 50%;">
    </div>
        </div>
        

    </div>

    
</body>
<script>
const button=document.querySelector('input');
button.addEventListener('click',function(){
    document.querySelector('.cartBox').style.display='flex';
})


   document.querySelector('img').addEventListener('click',function(){
    this.classList.toggle('zoomed');
   })
   const ratingStar=Array.from(document.querySelectorAll('.ratingStarDiv i'));
//    ratingStar.forEach(i => {
//         i.addEventListener('mouseover',function(){
//             i.className='fa-solid fa-star fa-sm';
//         })
//    });
//    ratingStar.forEach(i=>{
//     i.addEventListener('mouseout',function(){
//         i.className='fa-regular fa-star fa-sm';
//     })
//    })
   ratingStar.forEach(i=>{
      i.addEventListener('click',function(){
        i.className='fa-solid fa-star fa-sm';
    });
   })
   ratingStar.forEach(i=>{
      i.addEventListener('dblclick',function(){
        i.className='fa-regular fa-star fa-sm';
    });
   })
//    const value='Natural'
//    console.log(value.split(" "));
   
//     if(value.split(" ").includes('Natural'))
//         console.log("Equal");
//     else 
//         console.log('false');
</script>
</html>